# gsan

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.properties.exemplo  build.xml  buildLinux.xml  buildOtimizado.xml  buildOtimizadoLinux.xml  buildServidorIPAD.xml  buildServidorLinux.xml  buildServidorProducaoLinux.xml  buildServidorRISCLinux.xml  build_desenv.properties  build_linux.properties  gcom-prefs.properties  middlegen-build.xml  q  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
api/: GsanApi.java  JsonReturn.java
api/relatorio/: ReportDTO.java  ReportField.java  ReportFormat.java  ReportResumeDTO.java  ReportUtil.java
descriptors/batchEmitirCartasCampanhaSolidariedadeCriancaParaNegociacaoAVista/META_INF/: ejb-jar.xml  jboss.xml
descriptors/batchEncerrarComandoOSSeletivaInspecaoAnormalidade/META_INF/: ejb-jar.xml  jboss.xml
descriptors/batchGerarDadosArquivoAcompanhamentoServico/META_INF/: ejb-jar.xml  jboss.xml
descriptors/batchProgramacaoAutoRoteiroAcompServico/META_INF/: ejb-jar.xml  jboss.xml
documents/layouts_recadastramento/: Layout_Retorno_Cadastro.xlsx  ~$Layout_Retorno_Cadastro.xlsx
documents/recadastramento/layouts/: Layout_Cadastro.xlsx  Layout_Retorno_Cadastro.xlsx
documents/recadastramento/scripts/: 03. UPDATE funcionalidade.sql  07. INSERT tabela_coluna - cliente_atlz_cadastral.sql  08. INSERT tabela_coluna - cliente_fone_atlz_cad.sql  09. INSERT tabela_coluna - imovel_atlz_cadastral.sql  1. INSERT menu.sql  10. INSERT tabela_coluna - imovel_ramo_ativ_atlz_cad.sql  11. INSERT tabela_coluna - imovel_subcatg_atlz_cad.sql  12. ALTER TABLE cadastro.arquivo_texto.atlz_cad.sql  13. INSERT operacao - retornar arquivo zip.sql  14. INSERT situacao_atlz_cad.sql  15. Update funcionalidade Gerar Arquivo Texto.sql  16. ALTER TABLE imovel (campos tipo operacao e tipo entrevistado).sql  16. CREATE TABLE atualizacaocadastral.imovel_controle_atlz_cad.sql  17. CREATE TABLE atualizacaocadastral.imovel_controle_atlz_cad.sql  17. CREATE TABLE atualizacaocadastral.imovel_retorno.sql  18. CREATE TABLE atualizacaocadastral.imovel_retorno.sql  18. CREATE TABLE atualizacaocadastral.imovel_subcategoria_retorno.sql  19. CREATE TABLE atualizacaocadastral.imovel_ramo_atividade_retorno.sql  19. CREATE TABLE atualizacaocadastral.imovel_subcategoria_retorno.sql  2. UPDATE Funcionalidade e Operacao.sql  20. CREATE TABLE atualizacaocadastral.imovel_ramo_atividade_retorno.sql  21. CREATE TABLE atualizacaocadastral.cliente_fone_retorno.sql  22. CREATE TABLE atualizacaocadastral.cliente_retorno.sql  23. CREATE TABLE atualizacaocadastral.cliente_enderece_retorno.sql  24. CREATE TABLE atualizacaocadastral.cliente_imovel_retorno.sql  24.ALTER TABLE seguranca.tab_atlz_cadastral.sql  25. CREATE TABLE atualizacaocadastral.cliente_imovel_retorno.sql  26. UPDATE descricao arquivo texto.sql  33. PROCESSO BATCH.sql  (+15 more)
gcom/: index.jsp
gcom/WEB-INF/: gsanLib.tld  jboss-web.xml  jhlib.tld  menus-taglib.tld  struts-config.xml  struts-execucaoBatch.xml  validator-compesa.xml  validator-rules.xml  validator.xml  web.xml
gcom/css/: EstilosCompesa.css  dtree.css  geral.css  jquery.autocomplete.css  jquery.realperson.css  popup.css
gcom/help/: banner.html  help.jsp  helpset.hs  index.xml  javax.help.IndexView.jsp  javax.help.SearchView.jsp  javax.help.TOCView.jsp  loading.html  map.xml  navigator.jsp  toc.xml  toolbar.html  tree.js  update.jsp  util.js
gcom/imagens/: Picasa.ini  back sgqa.psd  logo sgqa.psd  logo-sgcq.psd
gcom/javascript/: Calendario.js  CalendarioElaboracaoAcompanhamento.js  CalendarioProgramacaoAbastecimento.js  dtree.js  dtree2.js  endereco.js  popup.js  scroll_horizontal.js  util.js  wz_tooltip.js
gsanHelpOnline/: index.php
lib/: gcom_lib.userlibraries  pretty.settings
lib/DriverPostGres/: postgres-ds.xml
lib/hibernate-3.1/: version.properties
lib/hibernate-extensions-2.1.2/: readme.txt
migrations/: gsandbs.rar  migrate
migrations-start/comercial/: 20141230210750_cria_usuario.sql
projects/migrations/: .project
reports/: relatorio2ViaConta.jrxml  relatorio2ViaContaBoletoBancario.jrxml  relatorio2ViaContaBoletoBancarioCaern.jrxml  relatorio2ViaContaCaern.jrxml  relatorio2ViaContaDetail.jrxml  relatorio2ViaContaTipo2.jrxml  relatorio2ViaContaTipo2Detail.jrxml  relatorioAcessoSPC.jrxml  relatorioAcessosPorUsuario.jrxml  relatorioAcompanhamentoAcoesCobranca.jrxml  relatorioAcompanhamentoBoletimMedicao.jrxml  relatorioAcompanhamentoClientesNegativados.jrxml  relatorioAcompanhamentoClientesNegativadosDadosParcelamento.jrxml  relatorioAcompanhamentoClientesNegativadosParametrosSelecionados.jrxml  relatorioAcompanhamentoClientesNegativadosParametrosSelecionadosSintetico.jrxml  relatorioAcompanhamentoClientesNegativadosSintetico.jrxml  relatorioAcompanhamentoExecucaoOS.jrxml  relatorioAcompanhamentoFaturamento.jrxml  relatorioAcompanhamentoLeiturista.jrxml  relatorioAcompanhamentoLeituristaAnormalidades.jrxml  relatorioAcompanhamentoLeituristaHorarios.jrxml  relatorioAcompanhamentoMovimentoArrecadadores.jrxml  relatorioAcompanhamentoMovimentoArrecadadoresPorNSA.jrxml  relatorioAcrescimoPorImpontualidade.jrxml  relatorioAlteracoesCpfCnpjLocalidade.jrxml  relatorioAlteracoesCpfCnpjMeio.jrxml  relatorioAlteracoesCpfCnpjUsuario.jrxml  relatorioAlteracoesSistemaColunaPorLocalidade.jrxml  relatorioAlteracoesSistemaColunaPorUsuario.jrxml  relatorioAnalisarMetasCiclo.jrxml  relatorioAnaliseArrecadacao.jrxml  relatorioAnaliseAvisosBancarios.jrxml  relatorioAnaliseConsumo.jrxml  relatorioAnaliseFaturamento.jrxml  relatorioAnaliseFaturamentoSub.jrxml  relatorioAnaliseImovelCorporativoGrande.jrxml  relatorioAnalisePagamentoCartaoDebito.jrxml  relatorioAnalisePerdasCreditos.jrxml  relatorioAnaliticoFaturamento.jrxml  relatorioAnormalidadeConsumo.jrxml  (+469 more)
(+11638 files in other folders)
