<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="make" name="projeto_gcom">

	<tstamp>
		<format property="horas" pattern="k:mm:ss" locale="br" />
		<format property="data" pattern="dd/MM/yyyy" locale="br" />
	</tstamp>

	<property file="build.properties" />

	<property name="servidor.tipo" value="${gsan.tipo}" />
	<property name="servidor.versao" value="${gsan.versao}" />

	<property name="dest" value="bin" />
	<property name="descriptors" value="descriptors" />
	<property name="Generated.Source" value="${dest}/Temporary_Files" />
	<property name="nomeEAR" value="${jboss.deploy}/gcom.ear" />
	<property name="nomeWAR" value="${jboss.deploy}/gcom.ear/gcom.war" />

	<property name="jboss.client.home" value="${jboss.home}/client" />
	<property name="jboss.server.home" value="${jboss.home}/server" />
	
	<property name="ApacheCommons.home" value="lib/apache-commons" />
	<property name="Axis2.home" value="lib/axis2" />
	<property name="BarCode.home" value="lib/codigo-barras" />
	<property name="GsanRelatorios.home" value="lib/gsan-relatorios" />
	<property name="JavaHelp.home" value="lib/help" />
	<property name="Hibernate.home" value="lib/hibernate" />
	<property name="JasperReports.home" value="lib/jasper-report" />
	<property name="JSTL.home" value="lib/jstl" />
	<property name="PagerTagLib.home" value="lib/pager-taglib" />
	<property name="Quartz.home" value="lib/quartz" />
	<property name="Servlet.home" value="lib/servlet" />
	<property name="Struts.home" value="lib/struts1.1" />	
	<property name="Properties.home" value="src/gcom" />
	
	<property name="src" value="src" />

	<path id="project.class.path">
		<pathelement location="${dest}" />
		
		<pathelement location="${jboss.client.home}/jboss-common-client.jar" />
		<pathelement location="${jboss.client.home}/jboss-system-client.jar" />
		<pathelement location="${jboss.client.home}/getopt.jar" />
		<pathelement location="${jboss.client.home}/log4j.jar" />
		<pathelement location="${jboss.client.home}/jboss-j2ee.jar" />
		<pathelement location="${jboss.client.home}/jnp-client.jar" />
		<pathelement location="${jboss.client.home}/jboss-transaction-client.jar" />
		<pathelement location="${jboss.client.home}/jboss-client.jar" />
		<pathelement location="${jboss.client.home}/jmx-invoker-adaptor-client.jar" />
		<pathelement location="${jboss.client.home}/concurrent.jar" />
		<pathelement location="${jboss.client.home}/jbosssx-client.jar" />
		<pathelement location="${jboss.client.home}/jbossmq-client.jar" />
		<pathelement location="${jboss.client.home}/jbosscx-client.jar" />
		<pathelement location="${jboss.client.home}/jbossha-client.jar" />
		<pathelement location="${jboss.client.home}/jbossjmx-ant.jar" />
		<pathelement location="${jboss.client.home}/jboss-iiop-client.jar" />
		<pathelement location="${jboss.client.home}/jacorb.jar" />
		<pathelement location="${jboss.client.home}/jboss-jsr77-client.jar" />
		<pathelement location="${jboss.client.home}/jbossall-client.jar" />
		<pathelement location="${jboss.client.home}/mail.jar" />
		<pathelement location="${jboss.client.home}/wsdl4j.jar" />
		<pathelement location="${jboss.server.home}/default/lib/bcel.jar" />
		<pathelement location="${ApacheCommons.home}/commons-beanutils.jar" />
		<pathelement location="${ApacheCommons.home}/commons-codec.jar" />
		<pathelement location="${ApacheCommons.home}/commons-collections.jar" />
		<pathelement location="${ApacheCommons.home}/commons-digester.jar" />
		<pathelement location="${ApacheCommons.home}/commons-fileupload.jar" />
		<pathelement location="${ApacheCommons.home}/commons-httpclient.jar" />
		<pathelement location="${ApacheCommons.home}/commons-javaflow.jar" />
		<pathelement location="${ApacheCommons.home}/commons-lang.jar" />
		<pathelement location="${ApacheCommons.home}/commons-logging.jar" />
		<pathelement location="${ApacheCommons.home}/commons-validator.jar" />
		<pathelement location="${Axis2.home}/axiom-api-1.2.8.jar" />
		<pathelement location="${Axis2.home}/axiom-impl-1.2.8.jar" />
		<pathelement location="${Axis2.home}/axis2-adb-1.5.1.jar" />
		<pathelement location="${Axis2.home}/axis2-kernel-1.5.1.jar" />
		<pathelement location="${BarCode.home}/codigo-barra.jar" />
		<pathelement location="${GsanRelatorios.home}/gsan-relatorios-cliente.jar" />
		<pathelement location="${Hibernate.home}/hibernate3.jar" />
		<pathelement location="${JasperReports.home}/barbecue-1.1.jar" />
		<pathelement location="${JasperReports.home}/ireport.jar" />
		<pathelement location="${JasperReports.home}/itext-1.3.1.jar" />
		<pathelement location="${JasperReports.home}/jasperreports-1.2.2.jar" />
		<pathelement location="${JasperReports.home}/jcommon-1.0.0.jar" />
		<pathelement location="${JasperReports.home}/jfreechart-1.0.0.jar" />
		<pathelement location="${Quartz.home}/quartz-all-1.5.2.jar" />
		<pathelement location="${Servlet.home}/commons-el.jar" />
		<pathelement location="${Servlet.home}/jsp-api.jar" />
		<pathelement location="${Servlet.home}/servlet-api.jar" />
		<pathelement location="${Servlet.home}/servlets-common.jar" />
		<pathelement location="${Struts.home}/struts.jar" />
		<pathelement location="${Struts.home}/struts-legacy.jar" />
		<pathelement location="${Properties.home}/properties" />
		<pathelement location="/reports" />
	</path>

	<target name="alterarDataVersao" depends="init">

		<replaceregexp byline="true">
			<regexp pattern=":.*.*/td.*$" />
			<substitution expression=": ${servidor.versao} (${servidor.tipo}) ${data} - ${horas} &lt;/td&gt;" />
			<fileset dir="gcom">
				<include name="**/rodape.jsp" />
			</fileset>
		</replaceregexp>
		
		<replaceregexp file="${src}/gcom/properties/version.properties" match="gsan.tipo=(.*)" replace="gsan.tipo=${gsan.tipo}" byline="true"/>
		
	</target>

	<target depends="init, alterarDataVersao" name="javacompile">
		<javac classpathref="project.class.path" includeantruntime="true" debug="true" deprecation="true" destdir="${dest}" nowarn="true" encoding="ISO-8859-1">
			<src path="${src}" />
		</javac>
	</target>

	<target name="ejb">
		<ejbjar dependency="full" srcdir="${dest}" descriptordir="${descriptors}/" naming="ejb-name" manifest="${build.manifest}">
			<support dir="${dest}">
				<include name="**/ejb-jar.xml" />
				<include name="**/jboss.xml" />
				<include name="**/*.properties" />
				<include name="**/*.jasper" />
			</support>

			<dtd publicid="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" location="${jboss.home}/docs/dtd/ejb-jar_2_0.dtd" />

			<dtd publicid="-//JBoss//DTD JBOSS 4.0//EN" location="${jboss.home}/docs/dtd/jboss_4_0.dtd" />
			
			<dtd publicId="-//JBoss//DTD Web Service Reference 4.0//EN" location="${jboss.home}/docs/dtd/service-ref_4_0.dtd" />

			<jboss destdir="${jboss.deploy}/gcom.ear"></jboss>
		</ejbjar>

		<delete file="${jboss.deploy}/gcom.ear/null.jar" />
	</target>

	<target depends="resource" name="war">
		<mkdir dir="${nomeWAR}/META-INF" />
		<mkdir dir="${nomeWAR}/WEB-INF" />
		<mkdir dir="${nomeWAR}/WEB-INF/classes" />
		<mkdir dir="${nomeWAR}/WEB-INF/lib" />

		<copy todir="${nomeWAR}">
			<fileset dir="gcom">
				<include name="**/*" />
				<exclude name="html" />
			</fileset>
		</copy>
		<copy todir="${nomeWAR}/WEB-INF/classes">
			<fileset dir="${dest}">
				<include name="gcom/**/*.*" />
			</fileset>
			<fileset dir="src/gcom/properties">
				<include name="*.properties" />
			</fileset>
			<fileset dir="reports">
				<include name="*.jasper" />
			</fileset>
		</copy>
		<copy todir="${nomeWAR}/WEB-INF/lib">
			<fileset dir="${Struts.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${JasperReports.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${JSTL.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${PagerTagLib.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${JavaHelp.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${GsanRelatorios.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${ApacheCommons.home}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>


	<target name="jasperReports" description="Compilar os Relatórios">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath>
				<fileset dir="${JasperReports.home}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${ApacheCommons.home}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<jrc srcdir="${CaminhoReports}" destdir="${CaminhoReports}" tempdir="${CaminhoReports}" keepjava="false" xmlvalidation="false">
			<classpath>
				<fileset dir="${JasperReports.home}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</jrc>
	</target>


	<target depends="resource,war,ejb" name="ear">
		<mkdir dir="${nomeEAR}/META-INF" />
		<copy todir="${nomeEAR}/META-INF">
			<fileset dir="META-INF">
				<include name="application.xml" />
			</fileset>
		</copy>

		<mkdir dir="${nomeEAR}/lib" />
		<copy todir="${nomeEAR}/lib">
			<fileset dir="${BarCode.home}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${Quartz.home}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="resource">
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.au" />
				<include name="**/*.midi" />
				<include name="**/*.gif" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.aiff" />
				<include name="**/*.jpe" />
				<include name="**/*.jpeg" />
				<include name="**/*.rmf" />
				<include name="**/*.wav" />
				<include name="**/*.mid" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.swf" />
				<include name="**/*.jasper" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${jboss.deploy}/gcom.ear" />
	</target>

	<target name="update-ear">
		<touch file="${jboss.deploy}/gcom.ear/META-INF/application.xml" />
	</target>


	<target depends="javacompile" name="compile" />

	<target depends="jasperReports, war, resource, ejb, ear, update-ear" name="package" />

	<target depends="compile,package, jar" name="make" />

	<target depends="clean,make" name="rebuild" />

	<target depends="war, resource" name="update-jsp" />

	<target name="init" />


	<target name="jar" description="Criará um arquivo JAR para distribuição">
		<echo message="Criando JAR da aplicacao..." />
		<jar jarfile="${nomeEAR}/gcom.jar" basedir="${dest}">
			<manifest>
			</manifest>
		</jar>
	</target>

</project>