commit 5ee2b5ab683481ae1f295c25c4457905ee9dafbd
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 12:23:39 2014 -0300

    #17 - Validacao para novo imovel

commit 3ec98b37fb61e7b65502386523f8182ea457caac
Merge: c052bd3 16182e7
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 12:05:36 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento

commit c052bd35589ff13c5e49c9e8ef0d6809e2e6b2f8
Merge: eb37bc7 5f9b9ac
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 23 11:10:41 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit eb37bc748dafbb410d85f3d59ea3e4711b5823c7
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 23 11:10:17 2014 -0300

    Inclusão do campo Tipo Operação e alteração do campo Nome Entrevistado para Tipo Entrevistado

commit 16182e708e41562e3f1bd94d06dbf78a26e5fd14
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Jan 23 10:40:35 2014 -0300

    Correção no método que fazia referência errada ao código da subcategoria

commit 5f9b9ac20ae1c3954a9c81159b19b5ea676e439b
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 09:52:11 2014 -0300

    Novo layout

commit c492e0915a4d3840dbf16cc36b36ec3c8c07f99a
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 23 09:52:11 2014 -0300

    Inclusão do campo Tipo de Operação na linha 02 (#38) e Tipo de Entrevistado na linha 06 (#35) no arquivo de retorno do Recadastramento

commit b00a6af49856b4a72d513f30cbfa5dd5170c546a
Merge: 3aca52c c492e09
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 09:51:33 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 3aca52c50efd77630721dfa27f265adc562efe7f
Merge: 07d0f6b fb4e0e6
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 09:23:38 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento

commit 07d0f6bdaefb828ca153db8fb1212e86eb0f975d
Merge: 59b5055 c4e4c56
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 23 09:17:36 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan into recadastramento

commit 2141eac6933aead15e248f28e4bcbaba547d51f8
Merge: 054caa1 59b5055
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 22 18:02:14 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 59b5055e27eab9ff1faaf01ecb6a27b104de36d8
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 22 17:38:33 2014 -0300

    #19 - Exibicao de validacoes em tela

commit fb4e0e6c7961a7bc6b532a5568e6c2895d185616
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 17:25:36 2014 -0300

    Refatoração - Extraindo interface e trechos de código para isolar as responsabilidades dos métodos

commit bab06ae789ab998e14a0ee76a7bd66a377f232ef
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 17:25:31 2014 -0300

    Refatoração - Extraindo interface e trechos de código para isolar as responsabilidades dos métodos

commit f17dbdd62572ae9bbff756c5526a01eac207355f
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 16:24:31 2014 -0300

    Refatoração - Retirando a dependência dos parâmetros String

commit 75eb195da321fa8b298e4f7012c9f815fa8aee99
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 16:11:22 2014 -0300

    Refatoração - Extraindo atributos de classe

commit 054caa1b216b50522e099443f9857c392051018e
Merge: ac6b87a c4e4c56
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 22 15:54:38 2014 -0300

    Merge branch 'master' into recadastramento

commit c4e4c56c5eb229d53fed211f00855193aa22c3ba
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 22 15:49:07 2014 -0300

    Deletando pasta /layouts_recadastramento

commit 3fa0a3c0327d12601434da7232f261263bcf9ba2
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 22 15:45:45 2014 -0300

    Adicionando os scripts para funcionamento do Recadastramento

commit c24585900e3956494c949426f7cedb346fa746c4
Merge: 37fbe59 3fa0a3c
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 15:44:10 2014 -0300

    Merge branch 'master' into recadastramento-batch

commit 8d880bf5cb10880c6aaf742244eaad76ad2a4c5f
Author: Felipe Santos <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 22 16:36:57 2014 -0200

    Delete ~$Layout_Retorno_Cadastro.xlsx

commit 37fbe5958d47d1a8691b960996d4113984589acb
Merge: 4d0c8da 039cad4
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 22 15:36:24 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch

commit 4d0c8dac98ca8b8930747a0d2724857c0d1c5f47
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 22 15:36:02 2014 -0300

    Incluindo objeto ImovelSubcategoriaRetorno e a interface implementada por essa classe e pela classe ImovelSubcategoria e ImovelSubcategriaAtualizacaoCadastral

commit 039cad4b44d033d41c9c9465d1937024ea6a695e
Merge: 44756e4 ac6b87a
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 15:31:02 2014 -0300

    Merge branch 'recadastramento-batch' of github.com:prodigasistemas/gsan into recadastramento-batch

commit 44756e4cc7434dbd14a3e7661bad86f54f739bc8
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Jan 22 15:30:49 2014 -0300

    Refatoração - Nova implementação para o método que salva as subcategorias

commit ac6b87a1069e0bf3a3bc19c02c80fea17bcf66af
Merge: ad07b4c 10409a7
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 22 09:56:07 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch

commit ad07b4c0a548f81dfbaecc209b6ebc17486d304c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 22 09:53:56 2014 -0300

    Teste de imovel novo

commit 10409a78566540d4ebdd104ec27a981a1e665117
Merge: 69e0947 f1f1104
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 22 09:36:39 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch

commit 69e094740d512b2616eec86cb8b2311a4e430edb
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 22 09:36:28 2014 -0300

    Incluindo método para consultar os imóveis que serão atualizados

commit f1f11041ac44109b1f3fce98b4aec822a58ad9d7
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 22 09:28:35 2014 -0300

    Classes separadas para alteracoes de imovel e arquivo

commit 569899b39040c0258f4e89e9104f080ec466afab
Merge: 2a597bc 5547c78
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 17:57:46 2014 -0300

    Merge branch 'recadastramento-batch' of github.com:prodigasistemas/gsan into recadastramento-batch

commit 2a597bcff8b46382a0780640e68ac8e8aefb6450
Merge: 5d1e083 1098aba
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 17:57:32 2014 -0300

    Merge branch 'recadastramento' into recadastramento-batch
    
    Conflicts:
    	src/gcom/cadastro/atualizacaocadastral/command/MontarObjetosAtualizacaoCadastralCommand.java

commit 5547c7854d82584bdc74b3c36a5a88ba6a83ed9c
Merge: 67c757a 5d1e083
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Jan 21 17:57:02 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch

commit 67c757ac6d1167a00248532422299b713c044e3c
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Jan 21 17:56:21 2014 -0300

    Incluindo outros atributos em ImovelRetorno

commit 1098aba61c0322e41047dba5eca43525ff37ab53
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Jan 21 17:42:35 2014 -0300

    Exclusao de commons-lang

commit 02e3f3cadc55a528f3e9a342d8071731434da5a3
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Jan 21 17:39:25 2014 -0300

    Geracao de mensagens de erro para #17

commit 5d1e08318985be5c6344c60933e9ec4a8a798c5b
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 16:51:53 2014 -0300

    Refatoração - Criação do método para salvar contatos do cliente, e retirando o código que foi várias vezes duplicado

commit b76fa73661e74e2dcaf817071cbc1f0d8593ab35
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 16:34:07 2014 -0300

    Extraindo os trechos que salvam os valores de cada entidade da atualização cadastral

commit 430a21944a6e9470217f968bbf72becd1ff6c88f
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Jan 21 16:13:55 2014 -0300

    Incluindo novos atributos no ImovelRetorno

commit f422d6e18b8a4949dd63ee46adefa608ac0928ff
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 16:10:29 2014 -0300

    Corrigindo o erro ocasionado pelo último refactoring

commit 48065d46974278758dd58058c85463ad7f6c8c5e
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 16:08:08 2014 -0300

    Refatoração - diminuindo o número de parâmetros passados para os métodos

commit ec92516cebd21d8af7f0dccf8661786d65cf6287
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 15:25:52 2014 -0300

    Refatoração - extração de mais trechos de código para métodos na classe

commit a51431ad01db31dfce7e710e87f4d1c3cdc7aaa4
Merge: fd18d2a 0ccd3bb
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 15:03:29 2014 -0300

    Merge branch 'master' into recadastramento-batch
    
    Conflicts:
    	gcom/jsp/util/rodape.jsp
    	src/gcom/cadastro/atualizacaocadastral/command/MontarObjetosAtualizacaoCadastralCommand.java

commit fd18d2a41ed316881e82554d0a7fea4c0393c1f0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Jan 21 12:19:32 2014 -0300

    Refactoring do método - diminuir os parâmetros do método e extrair trechos de código para outros métodos (WIP)

commit b149d13cef1cc8ec87a99625b1187997131b05cd
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Jan 21 08:53:42 2014 -0300

    Exclusao commons-lang

commit b52cb8f1b9a6f6e6db7785c6653e04cdcb2a06d9
Merge: da29307 0ccd3bb
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 18:22:40 2014 -0300

    merge com master

commit ce5bada2bc8d53eb020096c472495b9420cacb3c
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Jan 20 18:18:02 2014 -0300

    Extrai o trecho que salva o Imovel Retorno para um método

commit 0ccd3bbdf52d2b63d0cbaa4a32a7a0c79c0e82ae
Merge: c6044eb c15173f
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 18:07:29 2014 -0300

    merge

commit c15173f05eb20b397aaf40fcf58ce1b938c3c958
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 20 18:07:27 2014 -0300

    Validação dos dados do Arquivo de Retorno (#17)  e Melhorias na tela de Gerar Tabelas Temp.

commit da293072b2f25a59088d87de5b85b5921bf26d5e
Merge: 1a3ff15 32cbbb0
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 17:58:34 2014 -0300

    merge

commit 32cbbb0ea675f9dd9e7dd8390d48a7a179f20680
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 20 17:58:22 2014 -0300

    Melhorias nas mensagens da tela de Gerar Tabelas Temp. e Inclusão de Log no Parser de Cliente

commit 1a3ff15fb2427dfc636b87828efd519d6f931b76
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 17:56:25 2014 -0300

    #17 - validacao de dados do arquivo de retorno

commit d9bdf580ccff69ea1706ceae7530bc7d388a26e3
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Mon Jan 20 17:38:30 2014 -0300

    Finalizando criacao do objeto ImovelRetorno, para salvar no banco.

commit 17420fc1d9a30bd05a637b9eb64d8b3a2e86a893
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Jan 20 15:43:43 2014 -0300

    Nova revisão dos campos que serão atualizados no processo de atualização cadastral

commit 794e122ec9da485b9494db9fabe449e96d3e4f31
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Jan 20 15:15:00 2014 -0300

    Revisão dos campos que serão atualizados no processo de atualização cadastral

commit bc755da0909da564b8aa5c647f39a7acc86530f5
Merge: b2737a9 d8305a3
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 11:51:38 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit b2737a92a964f80158870fadf06c8998610d75d3
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Jan 20 11:21:30 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit d8305a320109a22db58e54b0f7f6ca764083e760
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 20 11:00:04 2014 -0300

    Melhorias no processo de Gerar Tabelas Temporarias

commit 9ee1aa9748d7bad91f3f2ff774923184a979b571
Merge: c465ce1 47256f9
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 20 10:32:49 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit c465ce12d4065d1ab13a6fb73c124310849cf919
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 20 10:32:39 2014 -0300

    Desfazendo alterações

commit 4dd6e513b97fcef89526efe228bbab7f664fcd4d
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Jan 17 17:59:22 2014 -0300

    Melhorias no processo de Gerar Tabelas Temp. e Gerar Arquivo

commit 80524e3e3f537b3d3ad2181fc4644490ebb2c9ba
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 17 16:26:35 2014 -0300

    Retirando comentário

commit c2d4d282abcd7c65e2ad3a050183876536b8c042
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 17 16:17:57 2014 -0300

    Adicionando últimas alterações

commit 3bc7c09a4f660707b2f07b6a90d9833534c9b00b
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 17 15:59:25 2014 -0300

    Adicionando as alterações do build.xml

commit 68cbef269812fe13ff020e350958bba1fbd0652d
Merge: 45f79b6 47256f9
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 17 15:45:33 2014 -0300

    Merge branch 'recadastramento' into recadastramento-batch

commit 45f79b6a8d24914e960c28fb7d2b92e0fe8f581c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 15:36:55 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit c6044eb8360c3fcef45f5fb1799cfad077d193ed
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 15:38:23 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit 47256f9ac2f12078e2d46cc29870e58974d22e2c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 15:36:55 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit ac0a409bd28588fab53ec35674e436e7dfdf33c6
Merge: acf2b41 74131fb
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 17 15:26:03 2014 -0300

    Merge branch 'master' into recadastramento-batch
    
    Conflicts:
    	src/gcom/cadastro/ControladorCadastro.java
    	src/gcom/cadastro/imovel/IRepositorioImovel.java

commit 3325d960d13a9916bcd592a639d78431eb1d9a2a
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 15:23:11 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit d5078e7f154c153c90fc236e3e872c0ecc9d9da4
Merge: b55973e 74131fb
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 14:57:12 2014 -0300

    Merge branch 'master' into recadastramento

commit 74131fb8edc0fb789e93d8bb926284f10e8b9ab0
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 14:56:16 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit b55973e33d6ac0f7247068fc000f1f360ad3db3c
Merge: 29e5b69 b1ecc11
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 14:53:27 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit 29e5b6951fff4a868cd511dc6c6e791416bd25ea
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Jan 17 14:32:33 2014 -0300

    #17 - Validação dos dados do arquivo de retorno (por imóvel)

commit acf2b4135def6462d64131be368b4f25e973c985
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 11:12:26 2014 -0300

    Salvando ImovelRetorno da atualizacao cadastral

commit af569663eb4c5f4dedbd625b337886b8be21b4cc
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 11:11:56 2014 -0300

    Salvando ImovelRetorno da atualizacao cadastral

commit 6968692d5dbd67e5aea876ea2e2228b88bf929f7
Merge: d50e227 b1ecc11
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:36:10 2014 -0300

    Merge branch 'master' into recadastramento-batch

commit b1ecc11871f81f425380d79c47bd9c0917bdb175
Merge: dc4c6f6 15e2a2a
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:34:24 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit dc4c6f6ef709fc5a2327d8f0f8b104f6ebd893cc
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:32:18 2014 -0300

    Refatorando método carregarImovelAtualizacaoCadastral da classe ControladorCadastro

commit d50e22774cd87f9e272748f29211905a2775a4f2
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:32:18 2014 -0300

    Refatorando método carregarImovelAtualizacaoCadastral da classe ControladorCadastro

commit 9816cf8d89f4746f57b7cecc69ced9d89b775c4e
Merge: 06e1210 98adaca
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:19:13 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch
    
    Conflicts:
    	src/gcom/cadastro/imovel/IRepositorioImovel.java

commit 06e1210ee5120ac67828ff00c949d94ecac4a653
Merge: b4554f9 15e2a2a
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:16:03 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan into recadastramento-batch
    
    Conflicts:
    	src/gcom/cadastro/imovel/IRepositorioImovel.java
    	src/gcom/cadastro/imovel/RepositorioImovelHBM.java

commit b4554f9a9183baceda1ce3572954b23f3ca767bd
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 17 09:07:23 2014 -0300

    Criação do ImovelRetorno, para o processo de atualização dos imóveis da atualização cadastral (#26)

commit 0c23fd0de71c5e24e3f56edbca67c002505db9ab
Merge: 01fbd8a f282e19
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 16 11:26:19 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 01fbd8a3b4c9ba094fbe1750366623bac5425726
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 16 11:26:01 2014 -0300

    #28 - Alterar tela de comparação para abrir com os checkbox desmarcados

commit f282e190da942adc0855cef3ecabf721a35fc711
Merge: 88b8148 8cb0958
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 16 11:18:13 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 88b8148df75251cf6a3840da7e6a2bad9772afbe
Merge: 800104b 15e2a2a
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 16 11:16:01 2014 -0300

    Merge branch 'master' into recadastramento

commit 15e2a2ad0124c967d11273d492e0dd7f1ea8b71d
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 16 10:54:26 2014 -0300

    Correção da lógica para habilitar os botões Inserir e Retirar (#37)

commit 8cb0958f845322a6acc0aeccceba2aa5066bbff9
Merge: 749f43f 2ff67b0
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 16 09:27:05 2014 -0300

    Merge branch 'master' into recadastramento

commit 800104b884ad9bf0e1731ac1a536dc4916dbd7bd
Merge: efd5197 2ff67b0
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 16:59:28 2014 -0300

    Merge branch 'master' into recadastramento

commit 2ff67b0fbc9e91bb6c566d39d606ae4e47707a45
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 16:58:17 2014 -0300

    Alterações de Recadastramento #25 #26 #28 #33 #34

commit efd519781b19a8f968eaa5f2b2a578f021ba0a5f
Merge: bc85b0c 98adaca
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 16:46:02 2014 -0300

    Merge branch 'recadastramento-batch' into recadastramento

commit bc85b0c774bb697679772133d912e7b4cf0e4450
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 16:44:31 2014 -0300

    Gerar Tabelas Temp. e Gerar Arquivo Texto em um único processo (#25)

commit c9a5a8644739ff31d6ee65197595476a2cd84ff8
Merge: 540c889 749f43f
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 16:42:35 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 749f43f7a5b82e4f39de5075fc0412f24daaee32
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 15 16:36:43 2014 -0300

    #33 #34 Alteracoes na tela de comparacao

commit 3fa802794c9c7782069dc038ea8ae40cfdc7ddac
Merge: 33618f1 1c1f474
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 15 15:13:50 2014 -0300

    Merge branch 'master' into recadastramento

commit 33618f105f2061cfe0c492502c98206461cc1417
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Jan 15 15:13:16 2014 -0300

    #33 e #34 - Melhorias na tela de comparacao

commit 540c8898cef238b7beff314068fd748ef168923f
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Jan 15 09:38:41 2014 -0300

    Alteração dos processos Gerar Tabelas Temp. e Gerar Arquivo Texto (Atualizacao Cadastral)

commit 1fd93d467481723fb7fa238378a6ae21f93dd1eb
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Tue Jan 14 17:37:05 2014 -0300

    Refactoring das actions de geração de tabelas temporárias

commit 98adaca0288bbcbbe5da59dd12944e1c22272074
Author: Adriana <adrianasantanamuniz@gmail.com>
Date:   Tue Jan 14 14:26:55 2014 -0300

    Criação de alguns métodos para o processo batch (#26)

commit bfea092872ecd0890e5fdffdfaf012e2e1ac9b9c
Merge: dd7e424 34cc59c
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Tue Jan 14 09:45:20 2014 -0300

    Merge branch 'recadastramento-batch' into recadastramento

commit dd7e4248216b0c766f86700ec96372f3841a71de
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Tue Jan 14 09:37:51 2014 -0300

    Inclusão do campo Leiturista (Agente Comercial) na tela de Gerar Tabela Temp.

commit 34cc59cae777cf8544a12339ff681c083e9d75ab
Author: Adriana <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 13 18:22:04 2014 -0300

    Geração dos dados da Tabela ImovelControleAtualizacaoCadastral

commit 104c9bd739ef6650222a3d48bacaaa5ef9959074
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 13 16:36:00 2014 -0300

    Inclusão do combobox de Leiturista (Agente Comercial)

commit aee68d0f32be66f8cc844b02444be73ce17f7e0a
Merge: afda4e0 1c1f474
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 13 16:22:56 2014 -0300

    Merge branch 'master' into recadastramento

commit 372c377107a663557167ca72f8faf622604d9008
Author: Adriana <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 13 11:53:43 2014 -0300

    teste

commit bd85ae54ee42d41026ca1326e595312b4490c072
Merge: 5c9ecaf f3edd45
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 13 11:46:54 2014 -0300

    Merge branch 'recadastramento-batch' of https://github.com/prodigasistemas/gsan into recadastramento-batch

commit 5c9ecaf3e7ba70b106064aff17c1aaf76ff4ffce
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 13 11:45:22 2014 -0300

    Geracao da tabela Imovel Controle Atualizacao Cadastral (#26)

commit f3edd45f79942f7d23674149704318c41ab6468e
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 10 17:54:05 2014 -0300

    Alteração no indicador de ACEITO para NAO ACEITO (#28)

commit 1c1f474ef4a7eaf54c8e7d9b44f2c7b05e5383d0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Jan 9 16:47:05 2014 -0300

    Adicionando arquivo com as propriedades para deploy no ambiente de desenvolvimento

commit 5493b0038024bfafe6a4645d592d04e6486c79bf
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Thu Jan 9 11:58:03 2014 -0300

    Correção para não permitir encerrar OS com data de encerramento anterior a data de geração

commit afda4e0310fea5651b53703fe773ee84cb0ed91b
Merge: 5962e94 2a148d8
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 9 11:55:51 2014 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 5962e946f6c808ba4ba91827c22af8101f0806da
Merge: 83ede7d 5af005d
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 9 11:48:27 2014 -0300

    Merge branch 'master' into recadastramento

commit 2a148d8fe325f609bc577836c67de4840475ce93
Merge: 83ede7d 5af005d
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Jan 9 10:58:05 2014 -0300

    Merge branch 'master' into recadastramento

commit 5af005d2832e18db688f43c1a617fdd0f7936d6e
Merge: af1b2e7 df1e082
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 8 10:10:18 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit af1b2e7e13753023f17499bbc495f0800768a3c6
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Jan 8 10:06:04 2014 -0300

    Corrigindo problema na aba Historico de Faturamento, na tela consultar Imóvel (troca do tipo primitivo short para objeto Short, em 2 atributos)

commit 83ede7d87e477edcedb4aa9b6c9030985481a5ee
Merge: bdb49ab df1e082
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 6 18:04:11 2014 -0300

    Merge branch 'master' into recadastramento

commit df1e082a98b3b58efbd6a9f9ca82879bbc9356c1
Merge: a2b0737 335e3b0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Jan 6 12:03:22 2014 -0300

    Merge branch 'guias-pagamento'

commit 335e3b094f724c8787062eed446cee57f147f641
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Jan 6 12:02:05 2014 -0300

    Adicionando a atualização do ano mês referência contábil na atualização das guias de serviço (#24)

commit a2b07376e28168b3d0b661fc3706c40157b7174c
Merge: 06b4eda a68124c
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 6 11:53:35 2014 -0300

    Merge branch 'master' into credito

commit 06b4eda016a8352cbdd6c3ce541f0956aeda8cb2
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Jan 6 11:41:17 2014 -0300

    Correção no método de atualizar valor residual do crédito a realizar

commit bdb49ab7adb7126e3e9d6833ac4b7f6d66edf5cc
Merge: 2eadc54 a68124c
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Jan 6 10:53:40 2014 -0300

    Alteração no Filtro de Movimento de Atualização Cadastral

commit 9ff33a327095dc5c47f5bd1174fb5abb1bc3f301
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 3 18:19:06 2014 -0300

    Adicionando a atualização do ano mês referência contábil

commit a68124c5b63ae3e9323c40c624c4f61ba27f04d5
Merge: c4cebfa 52be1e3
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Jan 3 17:41:18 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit c4cebfadf82607685536fc0e03c05ac441a892dc
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Jan 3 17:40:51 2014 -0300

    Recadastramento - Alterações na tela de comparação para filtrar alterações por Localidade, Setor e Rota (#14)

commit 52be1e3dd346333dc2c37130abc5e49925c2db27
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 3 16:04:41 2014 -0300

    mensagem de erro ao carregar arquivo do movimento de arrecadador (ficha compensação) com cabeçalho errado

commit fddd458b4c754545c80ad706f0fd8f074c309212
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Jan 3 14:37:42 2014 -0300

    merge master

commit 392e4e0659755de8cab99175facb5225b1e9f275
Merge: a5f286e a814314
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 3 11:23:04 2014 -0300

    Merge branch 'master' of github.com:prodigasistemas/gsan

commit a5f286e24ada6f3e4d6239ab017647d3fd77a399
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Jan 3 11:22:53 2014 -0300

    Adicionando a verificação do consumo mínimo de água durante o processo de emitir contas, verificando se o valor é nulo ou igual a zero, caso isso ocorra ele deve pegar o consumo mínimo de esgoto (#22)

commit a814314e5ea5475e7fe0903ae0d62d1698bc40c7
Merge: e9f36f4 7f8c0a7
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 2 17:37:23 2014 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit e9f36f407b2d331b13840037aa917c4f307194ce
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 2 17:37:10 2014 -0300

    Alterações no tamanho dos campos numeros ponto uteis e numero ocupantes para 5 caracteres dos arquivos de envio e retorno do Recadastramento #16

commit 7f8c0a7cdd63d3be957f4b47aa8a13226ad28ec1
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Jan 2 15:11:27 2014 -0300

    Adicionando na exceção a parada do processo batch com a mensagem de erro e o lançamento da exceção para as outras camadas

commit fa10af26b7280a4593f5bf02cb2d419bdbcce067
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 2 15:06:37 2014 -0300

    Correção no arquivo

commit 81ee43310bfd3be60c381ed96de854715771d348
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Jan 2 11:14:56 2014 -0300

    Correção recadastramento

commit 02f31fb46e06660b1e8557361b681937d387cd0d
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 2 10:50:01 2014 -0300

    #12 #14 #15 Recadastramento - Telas de comparacarao e carregamento de arquivo

commit 2eadc545c44a62aee579647d11513423ca07b6a7
Merge: 34e1628 43a317a
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Jan 2 10:40:14 2014 -0300

    merge com master

commit 43a317a1afcf550e9dede6bd1b97896ce364b7b4
Merge: 4be5d29 936e4b7
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Dec 30 17:25:42 2013 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit 4be5d29639f9adcd8b941e921011a6b7b1dbcabe
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Dec 30 17:24:52 2013 -0300

    Alteração do tamanho do campo conteudoRegistro

commit 936e4b7dfa54cfd1507e550e1473eb58354616e4
Merge: f42a7bc 490a651
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 30 16:48:47 2013 -0300

    Merge branch 'master' into guias-pagamento
    
    Conflicts:
    	src/gcom/arrecadacao/ControladorArrecadacao.java

commit 34e1628e6832aaf0c657a8598a68c250225d48a3
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 30 11:57:53 2013 -0300

    Rota

commit cdbdd52516ce894dd55856bdf439ac0941cd064b
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 30 10:13:16 2013 -0300

    Setor comercial

commit 0284d6043bef3eea288242204766790e137ea93c
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Dec 30 10:14:57 2013 -0300

    Ajustes para contabilizar imoveis transmitidos

commit 490a6515d52bb93d7921a916c55f350c3ff8e3a3
Merge: fad4146 bd24cee
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Fri Dec 27 11:15:39 2013 -0300

    Merge branch 'master' into boleto

commit fad4146284da475eb619ae6bf9a9737d6e3fc806
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Fri Dec 27 11:15:28 2013 -0300

    Melhorias na ficha de compensação

commit e445f349dc07856196b01316eb9e36ce421e5226
Merge: 43a46a1 5dfd725
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Dec 27 10:36:54 2013 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 43a46a1aea5883d874fe040e598cd80ee1fd8589
Merge: af9dbb8 bd24cee
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Dec 27 10:32:31 2013 -0300

    Resolvendo conflito

commit 5dfd7254eb5d76abcfc0efd3d1a6a74a8be9a388
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 27 09:53:00 2013 -0300

    Setor comercial inicial

commit af9dbb8d98478b9e2fba21266cbaa30f76bc9f01
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Dec 27 09:49:03 2013 -0300

    Alterações para contabilizar imóveis transmitidos na tela de Consultar Arquivo Texto da Atualização Cadastral

commit 00d58e3c7a63eadd1db6ca7a2b1ad6c7b76390f6
Merge: 389070e bd24cee
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 26 18:36:14 2013 -0300

    Merge branch 'master' into recadastramento

commit 389070e889b3768a88aca61c8a9f9613e207c5ae
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 26 18:34:51 2013 -0300

    Filtro de localidade

commit 2421d312c363cee037d94878b75c17ec220ce21d
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 26 15:49:36 2013 -0300

    Localidade

commit f42a7bcdf8fbdf39ccd8be0cf3701736013470dd
Merge: 4f9998f bd24cee
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 23 16:43:56 2013 -0300

    Merge branch 'master' into guias-pagamento

commit 4f9998fae365f0a860bec917ae7f905c720ee708
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 23 16:42:52 2013 -0300

    Correção da query para atualização das guias não pagas

commit bd24cee09e539c087406886dba261fa4a688418c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 23 10:58:08 2013 -0300

    #12 - Texto complementar na descrição da tabela

commit 0bb7e42910ac23b1baa221bdb610c21440f5fe94
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 23 10:18:13 2013 -0300

    Exibicao de categoria

commit f83e939ae9455f2d0a5985dd7b06f08803e80b5e
Merge: 1a2cb11 5b8f198
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 20 14:43:12 2013 -0300

    Merge branch 'master' into recadastramento

commit 1a2cb117c88dbbddad17cb1ea6d5ee1580e6498d
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 20 14:42:29 2013 -0300

    Coluna de categoria

commit 19327a2735118e4035b81264d5a642a0e67ab969
Merge: 103335d 14de748
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Dec 20 12:20:00 2013 -0300

    Merge branch 'guias-pagamento' of https://github.com/prodigasistemas/gsan into guias-pagamento

commit 103335d61f2c1f58d20cbf2be72660e03544ec54
Merge: 4d53f5f 5b8f198
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Dec 20 12:09:05 2013 -0300

    Merge branch 'master' into guias-pagamento

commit 5b8f1980a265d20c52d2f98b8031e429d7d29390
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Dec 20 12:06:03 2013 -0300

    Downgrade da versão do hibernate, muitas outras consultas precisam ser mapeadas para uma versão estávele que atualmente retornam problemas de mapeamento dos objetos de retorno das consultas

commit b166d68015d4a8a897be96b29a81a32835c46a3d
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Dec 20 11:31:16 2013 -0300

    Retirando comentário desnecessário

commit 4d53f5f4599d34c77147d032950243fb26b56d35
Merge: 645a205 aa353ab
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Dec 20 10:02:48 2013 -0300

    Merge branch 'master' into guias-pagamento
    
    Conflicts:
    	META-INF/application.xml
    	gcom/jsp/util/rodape.jsp
    	src/gcom/arrecadacao/IControladorArrecadacao.java
    	src/gcom/batch/ControladorBatchSEJB.java
    	src/gcom/properties/constantes_jndi.properties
    	src/gcom/seguranca/acesso/Funcionalidade.java

commit 645a205d9d845c78b8d02bea0146055b1bcd768a
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Fri Dec 20 09:12:30 2013 -0300

    Alterando a query para o update

commit e2cb016e7510efb3275bb7a3541eb86fff788acf
Merge: cf13c4f aa353ab
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 18:28:30 2013 -0300

    Merge branch 'master' into recadastramento

commit cf13c4f2dcf0de903f259ba3a1924db4f1f3737c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 18:27:08 2013 -0300

    Refactoring

commit aa353ab34c0d7b5caf4f66f997583b9b0aedd9a6
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Dec 19 17:29:13 2013 -0300

    Upgrade da versão do hibernate para a versão 3.2.2

commit ed33466339dea6743e98d52bc211f127c02f0039
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 15:31:47 2013 -0300

    Refactoring

commit 3bc4ca1d1507a132a8ed90e167e28ce3b04d878f
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 14:54:18 2013 -0300

    Refactoring

commit 37b7c8c49659b7320499fffa83be234ecd98ee0a
Merge: 63da8bd f024e67
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 10:33:25 2013 -0300

    Merge branch 'recadastramento' of https://github.com/prodigasistemas/gsan into recadastramento

commit 63da8bd823c3bbddb77a81d4152f7efbc1cf479c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 19 10:33:22 2013 -0300

    Refactoring

commit f024e675d5c9c04979602d595119f51fca36277c
Merge: 1e0fc58 ad30108
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Dec 19 10:29:53 2013 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan into recadastramento

commit 1e0fc58053c15af33cf71b4e656bde5a646bad16
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Thu Dec 19 10:27:28 2013 -0300

    Adição dos campos novos no Gerar Diferenças Atualização Cadastral

commit ad301089dc02f3e6653f7a04307dc49e0e8748bc
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 18 15:59:39 2013 -0300

    Melhorias na legibilidade, formatação e código que não era mais utilizado e estava comentado

commit 500d17cbec70900a402d08e45d6dac59859a28a3
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 18 15:59:02 2013 -0300

    Correção, o método tinha uma operação de atualização de todos os imóveis sendo realizada várias vezes, para cada imóvel que era registrada a operação, além disso forma feitas melhorias no código para melhorar a legibilidade e desempenho

commit a88fd71000b7deae84f9d0a0b5962896d565a2db
Merge: 520e2cf 8a76959
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Dec 18 15:26:19 2013 -0300

    Merge branch 'master' into recadastramento

commit 520e2cf4ff238d005c998ebec0c613b734b69679
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Dec 18 15:20:57 2013 -0300

    Ajustes na tela de Diferenças do Retorno da Atualização Cadastral

commit a07cecff1b10d19e7ea429dc4a52c7b837ac2c51
Merge: 2fdf48e 8a76959
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 18 14:26:03 2013 -0300

    Merge branch 'master' into situacao-especial

commit 8a76959e5780e0e6805e82243ba1707eb75fa93e
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Wed Dec 18 11:42:14 2013 -0300

    Alteração na constante FICHA_DE_COMPENSACAO

commit 6ea03f540baefcb69cb3e59f60ebe86e98f7a394
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Wed Dec 18 11:13:54 2013 -0300

    #8 - Alteracao do processo de build

commit 0f8cf90b9e5be983c580cafc48768af53dc311cd
Merge: bffca97 42c38cb
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Dec 18 09:57:18 2013 -0300

    Merge remote-tracking branch 'origin' into recadastramento

commit 42c38cbb781166283b1201625076527d88a84e48
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Tue Dec 17 17:41:47 2013 -0300

    Mudança na formatação da mensagem de conta da Impressão Térmica (#7)

commit bffca97916131fee1c75f1d2157abe8c5d3183ef
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Tue Dec 17 15:42:25 2013 -0300

    alterações diferenças atualização cadastral

commit ce1fbc791b85b1a8611aee8f0305b6bc16f799b6
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Dec 16 10:45:21 2013 -0300

    adicionando parser para latitude, longitude e data na linha 2 do arquivo de retorno

commit 0a2a987064978afcf0d3091ea44f73680e31738a
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Mon Dec 16 10:30:49 2013 -0300

    correção no parser de gerar diferenças

commit 2fdf48e3ee0787f04a3b244ce8df8887b068895b
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 16 10:27:18 2013 -0300

    Adicionando o logger nas classes e melhorias na formatação

commit 7709b11ad679470a93828489b372a789125830c2
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 16 10:17:54 2013 -0300

    Log de erro ao emitir conta

commit e6382bf747cfea4a6d031c4c63e0c4e3ffed3da7
Merge: d23e5e1 29e7240
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Dec 13 17:15:27 2013 -0300

    Merge branch 'master' into situacao-especial

commit d23e5e1f364a69cf998324e656bdb4d0a11ad7f3
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Dec 13 17:14:51 2013 -0300

    Refatoração da classe, formatação e extração de alguns métodos

commit 03bef40c206fb6a669ad6af4b2a4733dc2a81681
Merge: d1e9bbe 29e7240
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Dec 13 11:35:32 2013 -0300

    Merge branch 'master' into recadastramento

commit d1e9bbe34293680f9f41052403982a42d6cf4dc7
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Fri Dec 13 10:53:07 2013 -0300

    mudanças iniciais

commit 29e7240fdd232019b35dbb693e8030301dd3117c
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 13 10:09:12 2013 -0300

    #6 - Funcionalidade de geracao de creditos e debitos para pagamentos com diferenca de 2,00

commit 4e6bc862d864e546e4e4c715bf9555254729129a
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 12 10:58:46 2013 -0300

    Ajuste de log e retirada da chamada da funcao de processamento de pagamentos

commit 5999c4824ec08e8af15245526a42eaa069d92b64
Merge: 0cea4ce e32a5b0
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Thu Dec 12 10:42:39 2013 -0300

    Merge com master

commit 14de748016d078422d9cca758a8495a6a387b58f
Merge: b5fb7eb e32a5b0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 11 16:08:03 2013 -0300

    Merge branch 'master' into guias-pagamento

commit e32a5b084f22ccfb045de02d69111828cc654079
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Dec 11 15:56:51 2013 -0300

    Adicionando os arquivos InicializadorSistema.java e rodape.jsp no .gitignore

commit fbc2e8d562537bddb11cf7099c555bdd26f02a0d
Author: Felipe <felipe.santos@prodigasistemas.com.br>
Date:   Wed Dec 11 15:37:24 2013 -0300

    Adicionando as libs que estavam faltando

commit b5fb7ebf4310adecea36e4e2ba8d4ff57bafc0fd
Merge: 21181f1 55c37f5
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Dec 11 14:38:27 2013 -0300

    Merge branch 'master' into guias-pagamento

commit 55c37f56b5da9330bc896a50bd9c3ad09086cd60
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 11 14:23:49 2013 -0300

    Ajustes das telas de atualização cadastral

commit 21181f1b3eb9ea2c12229cc3edd1db171ab68ec3
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Dec 11 11:32:21 2013 -0300

    Removendo ControladorBatchSEJB.bak

commit 13f01d0ed8f10e166edb869e584569c13631781c
Merge: 03b97c2 0b77fae
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Dec 11 10:41:31 2013 -0300

    Merge branch 'master' into guias-pagamento

commit 03b97c27f0f453070381bdfeecc2c1a10386847e
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Wed Dec 11 10:40:37 2013 -0300

    Cancelamento guias

commit 0b77faece6b7041cacb4c58b9e7f3c3bba78960f
Merge: 40f0adc ed8fac4
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 11 10:29:54 2013 -0300

    Merge branch 'master' of github.com:prodigasistemas/gsan

commit 40f0adc1bb3dfee90f6feca1b0c45061b524cb94
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Dec 11 10:29:41 2013 -0300

    Adicionando alterações no processo e tela de geração de arquivos de atualização cadastral (#5)

commit 0cea4ceb39471a9bfb6baccd358bb22312e46a09
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Dec 10 18:11:47 2013 -0300

    Bug: Classificacao executava apos contas irem para historico

commit df6256493afb5c9ccdc07232bf4de575d91a78c7
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Dec 10 15:14:25 2013 -0300

    Merge - cancelamento guias

commit 6ae5757abb8c21bd5ed68b4b7f648eef7eb407db
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Dec 10 15:04:03 2013 -0300

    Merge - cancelamento guias

commit 4393429e199e462d87dd53e6fd1f8b8600e1ab86
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Dec 10 14:55:41 2013 -0300

    Merge - cancelamento guias

commit 515108399be5afaf60ac335eca0e0e080ebb7ae4
Author: Pamela Gatinho <pamelagatinho@gmail.com>
Date:   Tue Dec 10 14:41:51 2013 -0300

    Merge - cancelamento guias

commit ed8fac452831371ed0df1cb572af95a9b2d18512
Merge: 2a05400 82c4c5d
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Dec 10 11:03:22 2013 -0300

    Merge branch 'master' of https://github.com/prodigasistemas/gsan

commit 2a054009282bbc564438e39a2a8456174c48ba52
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Dec 10 10:59:55 2013 -0300

    Linhas de log do classificador

commit 82c4c5d299c4763c76edc1e442862c85d3db5da1
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Dec 9 14:28:59 2013 -0300

    Retirada de tipos de arquivos não adequado ao novo leiaute no processamento da Ficha de Compensação

commit 3add344a8cec0498a5432527e77c849c97ee308d
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 6 17:44:34 2013 -0300

    Criacao de debito e credito para pagamentos com diferenca de ate dois reais (#4)

commit ba11e8ee3ccd92138a5ddacba086d88813f72497
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Dec 6 17:41:05 2013 -0300

    Geracao de debito e credito para valores ate dois reais

commit 64bcf5a97f8de0868a5ceb99e22064c1ac2a0e70
Merge: 2628b00 e430b52
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Dec 5 11:19:34 2013 -0300

    Merge branch 'master' into classificacao

commit e430b524faccf0c19ee013d1741629232c5ecea2
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Dec 5 11:17:58 2013 -0300

    Removendo arquivos de build antigos e não utilizados

commit 2628b00ba1d806e5cf8e6b591387a1b8068e3e35
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Dec 3 16:27:24 2013 -0300

    Tratamento de existencia de imovel para reclassificar

commit a887843c0b5694da90f28792a8bfee66e6c3fecf
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Tue Dec 3 15:08:47 2013 -0300

    Erro ao classificar pagamentos

commit a2ba21b522136ed9f89371a60cdba03bcc420ad2
Merge: 166a4b2 ca1f224
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 2 17:27:35 2013 -0300

    Merge branch 'classificacao' of https://github.com/prodigasistemas/gsan into classificacao

commit 166a4b2e94cc4f99c6ed4766cf77870b481d608b
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Mon Dec 2 17:27:20 2013 -0300

    Inclusao de debito/credito no faturamento

commit ca1f2247c9bdec0196f82d804f332550ed7cd5cd
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 2 17:19:25 2013 -0300

    Melhorando a legibilidade do método e extraindo o registrar transação para reutilizá-lo em outros métodos

commit e1e9395f01664aa8e18b59661e909da9333a757e
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 2 16:40:49 2013 -0300

    Criando um método genérico para construir o objeto de Debito a Cobrar independente se é guia ou conta

commit 274a9281abd03d4e886b758781a731ef54b0a2ef
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 2 16:06:13 2013 -0300

    Refatorando o método de gerar crédito a realizar, melhorando a legibilidade e extraindo outros métodos

commit 73386996f07c77b10a42aefb56ab8cdafd083719
Merge: 49f6623 bf2d6a0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 2 10:38:41 2013 -0300

    Merge branch 'master' into classificacao

commit bf2d6a0e0830b4f58f1842a6b6603aa96f806ebc
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Dec 2 10:38:03 2013 -0300

    Aumentando o tamanho de campos na base de dados

commit 62bd2a4f20504b72af68d6c989b3a8a98807eae1
Author: Adriana Muniz <adrianasantanamuniz@gmail.com>
Date:   Mon Dec 2 10:28:03 2013 -0300

    Alteração na variavel sistemaParametro

commit fe58b837b4ee13b4548263b95df96b34c41b1c1a
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 15:33:38 2013 -0300

    Implementação do ajuste na regra de classificação para pagamentos com situação como Valor Não Confere

commit 49f66234027ce449742746dd1880242ff4578c69
Merge: ab102d3 e07aa6f
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 14:49:16 2013 -0300

    Merge branch 'master' into classificacao
    
    Conflicts:
    	.gitignore
    	gcom/jsp/util/rodape.jsp

commit e07aa6ff80839e369c6931d90d584a358c2b71f0
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 14:31:33 2013 -0300

    Implementação do processamento do Layout (Abril/2012) dos arquivos de retorno do Banco do Brasil (#2)

commit 00a082c411a9641a999f73e36686ee88760ab02c
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 14:23:34 2013 -0300

    Adicionando a lista de módulos do GSAN no README

commit aaf860ead25ec35ceab0223bc1538214d3f467d4
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 14:23:18 2013 -0300

    Adicionando .DS_Store no gitignore

commit ab102d3d25f12d4481a42c4c9a33f34e5d8f3168
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Fri Nov 29 11:20:38 2013 -0300

    Removendo o .classpath do versionamento

commit ce94ccd8a7409143064ef8ceb982a8487e17337f
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Nov 29 11:15:36 2013 -0300

    Atualizacao de gitignore

commit a3fc9bd9f34c5016745edc18b20a2ad195f03963
Author: Marcelo Garcia <marcelo.garcia@prodigasistemas.com.br>
Date:   Fri Nov 29 11:09:54 2013 -0300

    Atualizacao de consulta de VALOR_EXCEDENTE

commit 3bcc12b8ccf7ecf6154b9f3d7c8d633365441c89
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Nov 28 16:57:01 2013 -0300

    Adicionando a funcionalidade de mudança de situação para pagamentos com diferença de até 2 reais

commit f42059727d248bca49a733bb63d1bb27c5818929
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Nov 28 11:40:40 2013 -0300

    Adicionando as atualizações referentes ao recadastramento

commit 526ad1cf3defdc287b0db8aa66a133281f9f4d56
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Nov 28 10:56:52 2013 -0300

    Adicionando o classpath no gitignore

commit 2dd7aecce127e36e9f8a07990699ec5c69818d36
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Wed Nov 27 16:03:43 2013 -0300

    Adicionando os arquivos de configuração dos relatórios do gsan

commit 7ae6ba854677259570abd3942630d1b04c3cb780
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Nov 26 14:36:28 2013 -0300

    Adicionando quebra de linha para melhorar a visibilidade do link

commit a4202534d08f14a84ad3fbd6987ea0839f836c5a
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Nov 26 14:34:33 2013 -0300

    Adicionando links com mais informações referentes ao projeto GSAN

commit 78b5bf409f792698044ff59386b4a69a1d6f1581
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Nov 26 15:19:01 2013 -0200

    Inicializando README.md com algumas informações do projeto.

commit 54929dc3a6a3365acef95dbed134d87153505623
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Tue Nov 26 09:34:53 2013 -0300

    Adicionando os arquivos necessários para importar o projeto no eclipse

commit 2d19d7db88c4f9e21abba273ab0939adc18a5ce9
Merge: e298265 09e7f53
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Mon Nov 25 17:25:37 2013 -0800

    Merge pull request #1 from sadishag/master
    
    Fixed spelling of "widht" to "width"

commit 09e7f53f090dd638c18334ff088befa5cd9940a3
Author: Sid Galappatti <sadishag@gmail.com>
Date:   Sat Nov 23 14:41:45 2013 -0500

    Fixed spelling of "widht" to "width"
    
    There were 5 instances where width was spelt incorrectly.

commit e298265f577115fe94febd64c63aeb8bccf2ff9e
Author: Paulo Igor <piagodinho@gmail.com>
Date:   Thu Nov 21 18:14:05 2013 -0300

    Inicializando projeto no versionamento git
