## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

## The character set that scripts are encoded with
script_char_set=UTF-8

## JDBC connection properties.
driver=org.postgresql.Driver
url=jdbc:postgresql://10.20.100.21:5432/gsan_comercial
username=pamela
password=pamela


send_full_script=true


delimiter=;
full_line_delimiter=false


auto_commit=false


changelog=CHANGELOG