<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC
   "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
   
   <taglib>
   
   	<tlib-version>1.0</tlib-version>
   	<jsp-version>2.0</jsp-version>
   	<short-name>gcom</short-name>
   	<uri>WEB-INF/gsanLib</uri>
   	
   	<tag>
			<name>controleAcessoBotao</name>   	
			<tag-class>gcom.tagslib.ControleAcessoBotaoTag</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>name</name>
				<required>true</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>tabindex</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>onclick</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>

			<attribute>
				<name>align</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>url</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>

			<attribute>
				<name>style</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<description>
				Tag de controle de acesso para contruir um bot√£o para 
				acessar uma opera√ß√£o na aplica√ß√£o
			</description>
   	</tag>

   	<tag>
			<name>i18n</name>   	
			<tag-class>gcom.tagslib.MensagensInternacionalizadasTag</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>key</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>bundle</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			
			<attribute>
				<name>arg0</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg1</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg2</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg3</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg4</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			
			<description>
				Tag criada para facilitar internacionalizaÁ„o do GSAN. A tag bean:message
				È deficiente, pois, os par‚metros de uma mensagem n„o s„o internacionalizados.
			</description>
   	</tag>
   
   </taglib>


