<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>menus</shortname>
<!--<urn></urn> -->
<info>
A tag library from O'range for dhtml crossbrowser menus
</info>
<tag>
<name>ddmenu</name>
<tagclass>com.orange.tags.Menu</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>x</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>y</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fntColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selFntColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>bckColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selBckColor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fntSize</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fntface</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>colWidth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>rowHeight</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>subID</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>text</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>link</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>icon1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>icon2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>b</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>i</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>u</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>isVertical</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>borderColor</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>d</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>borderSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>imageWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>arrow1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>arrow2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>


</tag>
<!-- Other tags defined later... -->
</taglib>