##########################################################################
# Arquivo que indica quantos registros um relat\u00f3rio pode apresentar online
##########################################################################

RelatorioManterBairro = 500
RelatorioManterCliente = 1000
RelatorioManterSetorComercial = 10
RelatorioManterLocalidade = 1000
RelatorioManterLogradouro = 1000
RelatorioManterQuadra = 1000
RelatorioManterImovel = 1000
RelatorioManterTarifaSocial = 1000
RelatorioManterSubcategoria = 1000
RelatorioManterRota = 1000
RelatorioManterCategoria = 1000
RelatorioManterCronogramaFaturamento = 1000
RelatorioManterCronogramaCobranca = 1000
RelatorioManterCriterioCobranca = 1000
RelatorioManterPerfilParcelamento = 1000
RelatorioManterMovimentoArrecadador = 1000
RelatorioManterMensagemConta = 1000
RelatorioManterAvisoBancario = 1000
RelatorioManterGuiaDevolucao = 1000
RelatorioManterImovelOutrosCriterios = 100
RelatorioDadosEconomiaImovel = 1000
RelatorioDadosTarifaSocial = 1000
RelatorioManterHidrometro = 1000
RelatorioManterResolucaoDiretoria = 1000
RelatorioResumoArrecadacao = 70000
RelatorioMovimentoDebitoAutomaticoBanco = 100
RelatorioResumoFaturamentoSituacaoEspecial = 100
RelatorioDevolucao = 1000
RelatorioPagamento = 10000
RelatorioConsultarRegistroAtendimento = 10
Relatorio2ViaConta = 50
Relatorio2ViaContaCaern = 0
RelatorioParcelamento = 10
RelatorioExtratoDebito = 1000
RelatorioDebito = 1000
RelatorioEmitirGuiaPagamento = 10000
RelatorioGuiaDevolucao = 1000
RelatorioRoteiroProgramacao = 1000
RelatorioConsultarRegistroAtendimentoViaCliente = 10
RelatorioConsultarRegistroAtendimentoViaClienteCosanpa = 10
RelatorioOrdemServico = 10
RelatorioConsultarOperacao = 1000
RelatorioNumeracaoRAManual = 10
RelatorioAcompanhamentoExecucaoOS = 1000
RelatorioMovimentoArrecadador = 1000
RelatorioFaturamentoLigacoesMedicaoIndividualizada = 1000
RelatorioAnaliseFaturamento = 1000
RelatorioResumoFaturamento = 1000000
RelatorioContasEmitidas = 1000
RelatorioMapaControleConta = 0
RelatorioMedicaoConsumoLigacaoAgua = 1000
RelatorioResumoContaLocalidade = 10000
RelatorioResumoImovelMicromedicao = 1000
Relatorio2ViaContaTipo2 = 50
RelatorioConsultarDebitos = 1000
RelatorioConsultarDebitosResumido = 1000
RelatorioAcompanhamentoMovimentoArrecadadores = 1000
RelatorioExtratoDebitoCliente = 10000
RelatorioComparativoLeiturasEAnormalidades = -1
RelatorioContratoPrestacaoServico = 10
RelatorioManterConsumoTarifa = 10000
RelatorioAnaliticoFaturamento = 10000
RelatorioEmitirProtocoloDocumentoCobranca = 1000
RelatorioRelacaoParcelamento = 1000
RelatorioHistogramaAguaLigacao = 1
RelatorioFaixasFalsasLeitura = 10000000

RelatorioHistogramaAguaEconomia = 1
RelatorioContratoPrestacaoServicoJuridico = 10
RelatorioAcompanhamentoMovimentoArrecadadoresPorNSA = 1000
RelatorioResumoDevedoresDuvidosos = 20000

RelatorioGerarDadosParaleitura = 5000

RelatorioGerarIndicesAcrescimosImpontualidade = 5000

RelatorioAvisoDeDebito = 1

RelatorioQualidadeAgua = 10000

RelatorioEmitirOrdemServicoSeletiva = 500
RelatorioEmitirOrdemServicoSeletivaSugestao = 500
RelatorioAnaliseConsumo = 1000
RelatorioOrcamentoSINP = 0
RelatorioHistogramaEsgotoEconomia = 1
RelatorioImoveisSituacaoLigacaoAgua = 1000
RelatorioHistogramaEsgotoLigacao = 1

RelatorioImoveisFaturasAtrasoAgrupadasLocalizacao = 1000
RelatorioImoveisFaturasAtrasoAgrupadasCliente = 10000
RelatorioImoveisFaturasAtrasoDescritasLocalizacao = 3000
RelatorioImoveisFaturasAtrasoDescritasCliente = 3000

RelatorioImoveisConsumoMedio = 1000
RelatorioRelacaoOrdensServicoEncerradasPendentes = 1
RelatorioImoveisUltimosConsumosAgua = 1000
RelatorioResumoOrdensServicoEncerradasPendentes = 1
RelatorioEvolucaoContasAReceberContabil = 10000
RelatorioImoveisAtivosNaoMedidos = 1000
RelatorioQuadroMetasAcumulado= 1000
RelatorioImoveisFaturasRecentesDiaFaturasAntigasAtraso= 1000
RelatorioOrdemFiscalizacao = 1000
RelatorioComparativoFatArrecExpurgado = 1000
RelatorioImoveisTipoConsumo = 1000
RelatorioSaldoContasAReceberContabil = 1000
RelatorioBoletimCadastro = 1000
RelatorioCertidaoNegativa = 1
RelatorioCertidaoNegativaCliente = 1

RelatorioFaturasAgrupadas = 10000
RelatorioProtocoloEntregaFatura = 1
RelatorioManterDivisaoEsgoto=1000
RelatorioManterEmpresa=1000
RelatorioManterTipoPerfilServico = 1000
RelatorioManterLocalArmazenagemHidrometro=1000
RelatorioManterCargoFuncionario=1000
RelatorioManterFonteAbastecimento=1000
RelatorioManterUsuarioTipo=1000
RelatorioManterLigacaoEsgotoEsgotamento=1000
RelatorioManterFaturamentoSituacaoTipo = 1000
RelatorioManterBacia=1000
RelatorioManterTipoDebito = 1000
RelatorioManterPerfilLigacaoEsgoto = 1000
RelatorioManterCobrancaSituacao = 1000
RelatorioManterMunicipio = 1000
RelatorioManterOperacao = 1000
RelatorioManterGrupo = 1000
RelatorioManterUnidadeOrganizacional = 10000
RelatorioManterNegativador=10000
RelatorioManterNegativadorRegistroTipo=10000
RelatorioManterNegativadorRetornoMotivo=10000
RelatorioManterNegativadorExclusaoMotivo=10000
RelatorioManterNegativadorContrato=10000
RelatorioQuadroMetasExercicio= 1000

# nao alterar
RelatorioGerarRelacaoDebitos=-1

RelatorioAcompanhamentoClientesNegativados=1000
RelatorioNegativacoesExcluidas=10000
RelatorioNegativadorResultadoSimulacao=10000
RelatorioManterMotivoCorte=10000
RelatorioManterArrecadacaoForma=10000
RelatorioManterAtividade=10000
RelatorioManterLigacaoAguaSituacao = 10000
RelatorioManterHidrometroDiametro = 10000
RelatorioRelacaoServicosAcompanhamentoRepavimentacao=10000
RelatorioManterZonaPressao = 10000
RelatorioManterFaturamentoGrupo = 10000
RelatorioManterConsumoAnormalidade = 10000
RelatorioManterProducaoAgua = 10000
RelatorioManterAlteracaoTipo = 10000
RelatorioAvisoAnormalidade=10000
RelatorioGerarDadosLeitura=5000
RelatorioManterUsuario=10000
RelatorioAutoInfracao=10000
RelatorioRelacaoOrdensServicoConcluidas = 1

RelatorioBoletimOrdensServicoConcluidas = 1
RelatorioContasBaixadasContabilmente = 1
RelatorioContasCanceladas = 1000
RelatorioContasRetificadas = 500
RelatorioConsultarTransferencias = 1000
RelatorioPosicaoFaturamento = 1000
RelatorioManterSituacaoPagamento = 1000
RelatorioGestaoServicosUPA = 10000
RelatorioResumoSolicitacoesRAPorUnidade = 10000
RelatorioAnaliseArrecadacao = 10000
RelatorioAnaliseAvisosBancarios = 10000
RelatotorioAvisoBancarioPorContaCorrente = 10000

RelatorioVolumesConsumidosNaoFaturados = 10000
RelatorioParametrosContabeisFaturamento = 10000
RelatorioParametrosContabeisArrecadacao = 10000
RelatorioGestaoSolicitacoesRAPorChefia = 10000
RelatorioFiltrarRegistroAtendimento = 10000
RelatorioFiltrarOrdemServico = 10000
RelatorioRotasOnlinePorEmpresa = 5000

RelatorioManterMovimentoArrecadadoresItens = 10000
RelatorioAnormalidadeConsumo = 100000000
RelatorioAnaliseImovelCorporativoGrande = 1
RelatorioGuiaPagamentoEmAtraso = 10000
RelatorioRelacaoParcelamentoAnalitico = 0
RelatorioPagamentosContasCobrancaEmpresa = 10000
RelatorioManterServicoTipo = 1000
RelatorioCadastroConsumidoresInscricao = 2000
RelatorioImovelEndereco = 2000
RelatorioImoveisComAcordo = 2000

RelatorioGerarCurvaAbcDebitos = -1
RelatorioMovimentacaoHidrometro = 1000

RelatorioResumoDistritoOperacional = 50000
RelatorioResumoZonaAbastecimento = 20000

RelatorioManterAutoInfracao = 10000
RelatorioLeituraConsultarArquivoTextos = 1000
RelatorioManterUnidadeNegocio = 1000
RelatorioBoletimCustoAtualizacaoCadastral = 100

RelatorioFiltrarRegistroAtendimentoCoordenadasSemLogradouro = 10000

RelatorioImpostosPorClienteResponsavel = 1000

RelatorioManterDebitoAutomatico=10000
RelatorioManterAgenciaBancaria = 1000
RelatorioConta = 1000
RelatorioNotificacaoDebito = 1000
RelatorioManterContratoArrecadador=10000

RelatorioManterArrecadador = 1000

RelatorioAnalisarMetasCiclo = 1000
RelatorioManterCobrancaGrupo =1000
RelatorioAcompanhamentoAcoesCobranca = 1000

RelatorioFiltrarDocumentoCobranca = 5000

RelatorioSupressoesReligacoesRestabelecimentos = 1

RelatorioContasEmRevisao = -1

RelatorioImoveisRelacionadosCliente = 1
RelatorioClientesRelacionadosImovel = 1

RelatorioErrosMovimentosContaPreFaturadas = 1

RelatorioDadosCadastraisImovel = 1

RelatorioProjetoManter = 10000

RelatorioDadosComplementaresImovel = 1
RelatorioDadosAnaliseMedicaoConsumoImovel = 1
RelatorioHistoricoFaturamentoImovel = 1

RelatorioAcompanhamentoLeiturista = 1

RelatorioHistoricoMedicaoPoco = 1000

RelatorioJurosMultasDebitosCancelados = 1000

RelatorioComandoDocumentoCobranca = 50000
RelatorioDebitoCobradoConta= 1000

RelatorioAcrescimoPorImpontualidade = 1000

RelatorioAnormalidadeLeituraPeriodo = 10000

RelatorioComandosAcaoCobrancaCronograma = 3000
RelatorioComandosAcaoCobrancaEventual = 3000

RelatorioManterSistemaAbastecimento = 1000

RelatorioManterRamoAtividade = 1000

RelatorioMotivoNaoGeracaoDocumentoCobranca = 1

RelatorioManterLeiturista = 1000

RelatorioImovelProgramaEspecial = 50000

RelatorioPagamentoEntidadesBeneficentesAnalitico = 5000

RelatorioPagamentoEntidadesBeneficentesSintetico = 1000

RelatorioImoveisProgramasEspeciaisAnalitico = 5000

RelatorioImoveisProgramasEspeciaisSintetico = 5000

RelatorioOrdemFiscalizacaoOnline = 1000

RelatorioEmitirOrdemServicoSeletivaAnalitico = 100
RelatorioEmitirDeclaracaoTransferenciaDebito = 2

RelatorioDocumentosAReceber = 1000

RelatorioColetaMedidorEnergia = 1000

RelatorioEmitirBoletimCadastroIndividual = 1

RelatorioResumoAcoesCobrancaEventuais = 1

RelatorioResumoLigacoesCapacidadeHidrometro = 10000

RelatorioDeclaracaoAnualQuitacaoDebitos = 2

RelatorioDemonstrativoSinteticoLigacoes = 1000

RelatorioResumoDadosCas = 0

RelatorioClientesEspeciais = 1

RelatorioRelacaoOrdemRepavimentacaoProcessoAceite = 1000

RelatorioNotificacaoDebitosImpressaoSimultanea = 10000

RelatorioResumoReceita = 50000

RelatorioResumoReceitaAnalitico=50000

RelatorioRelacaoParcelamentoCartaoCredito = 1000

RelatorioAcessosPorUsuarios = 5000

RelatorioFuncionalidadesOperacoesPorGrupo = 5000

RelatorioAnalisePagamentoCartaoDebito = 1000

RelatorioManterItemServico = 1000

RelatorioAnalisePagamentoCartaoDebito = 1000

RelatorioOrdemCorteOnline = 2

RelatorioAnormalidadePorAmostragem = -1

RelatorioBoletimMedicao = -1

RelatorioManterRetornoControleHidrometro = 1000

RelatorioAlteracoesSistemaColuna = -1

RelatorioLogradouroPorMunicipio = 1000

RelatorioAtualizacaoCadastralViaInternet = 100

RelatorioResumoAtualizacaoCadastralViaInternet = 2

RelatorioLeiturasTelemetria = 10000

RelatorioMonitorarLeituraMobile = 10000

RelatorioAcompanhamentoRegistroAtendimentoAnalitico = 1000

RelatorioAcompanhamentoRegistroAtendimentoSinteticoEncerrado = 1000

RelatorioAcompanhamentoRegistroAtendimentoSinteticoAberto = 1000

RelatorioManterConsumoAnormalidadeAcao = 1000

RelatorioManterImovelPerfil = 1000

RelatorioLeiturasRealizadas = 500

RelatorioVisitaCobranca = 1000

RelatorioDocumentoCobrancaOrdemCorte = 1000

RelatorioDocumentoCobrancaOrdemFiscalizacao = 1000

RelatorioResultadoPesquisaConsultaCadastroCdl = 1000

RelatorioSolicitacaoAcesso = 50000

RelatorioManterSolicitacaoAcessoSituacao = 1000

RelatorioBoletimCustoPavimento = 10000

RelatorioManterCustoPavimentoPorRepavimentadora = 10000

RelatorioImoveisAlteracaoInscricaoViaBatch = 5000

RelatorioDadosDiariosArrecadacaoGerencia = 5000

RelatorioDadosDiariosArrecadacaoArrecadador = 5000

RelatorioDadosDiariosArrecadacaoCategoria = 5000

RelatorioDadosDiariosArrecadacaoPerfil = 5000

RelatorioDadosDiariosArrecadacaoDocumentoAgregador = 5000

RelatorioDadosDiariosArrecadacaoParametros = 5000

RelatorioDadosDiariosUnidadeNegocio = 5000

RelatorioDadosDiariosElo = 5000

RelatorioDadosDiariosLocalidade = 5000

RelatorioDadosDiariosValoresDiarios = 5000

RelatorioDadosDiariosAgente = 5000

RelatorioDadosDiariosArrecadacaoForma = 5000

RelatorioDadosDiariosDocumentoAgregador = 5000

RelatorioAcompanhamentoClientesNegativadosSintetico = 1000

RelatorioReligacaoClientesInadiplentes = 100

RelatorioAlteracoesCpfCnpj = 5000

RelatorioManterContratoParcelamentoRD = 2

RelatorioBoletimMedicaoArquivoTxt = -1

RelatorioDevolucaoPagamentosDuplicidade = 1000

RelatorioBoletimMedicaoCobranca = 100

RelatorioReleituraImoveis = 2

RelatorioAnalisePerdasCreditos = 2

RelatorioResumoQtdeImoveisExcluidosTarifaSocial = 1

RelatorioResumoQtdeImoveisExcluidosTarifaSocialTipo2 = 1

RelatorioManterGerenciaRegional = 1000

RelatorioOSExecutadasPrestadoraServico = 1

RelatorioOSExecutadasPrestadoraServicoSintetico = 1

RelatorioAcessoSPC = 1

RelatorioDocumentoVisitaCobranca = 200

RelatorioImoveisDoacoesImovel = 1000

RelatorioImoveisDoacoesEntidade = 15000

RelatorioEmitirComprovantePagamentoContratoParcelamento = 1

RelatorioOSFiscalizacao = 1000

RelatorioImoveisComLeituras = 1000

RelatorioEmitirContratoParcelamentoPorCliente = 2

RelatorioManterContratoParcelamentoPorCliente = 2
RelatorioOSSituacao = 1

RelatorioAcompanhamentoBoletimMedicao = 1

RelatorioGerarRelatorioOSAcompanhamentoCobrancaResultado = 3000

RelatorioMultasAutosInfracaoPendentes = 2

RelatorioDocumentosParcelamentoPortal = 1

RelatorioEstruturaTarifaria = 1

RelatorioEmitirExtratoContratoParcelamentoPorCliente = 2

RelatorioContasRetidas = 500

RelatorioMedicaoFaturamento = 500

RelatorioDocumentoNaoAceitos = 2

RelatorioOrdensServicoFiscalizacaoAction = 20

RelatorioTransferenciaPagamento = 1

RelatorioRegistroAtendimentoPorUnidadePorUsuario = 1000

RelatorioBIG = 100

RelatorioImoveisSituacaoPeriodo = 500

RelatorioInconsistenciasRetorno = 500

RelatorioFichaFiscalizacaoCadastral = 1000