# FATURAMENTO #
LancamentoTipo.DEVOLUCAO_VALORES_RECUPERACAO_CREDITO.99=9000
LancamentoTipo.OUTROS_CREDITOS_CANCELADOS_POR_RECUPERACAO_CREDITO.100=9100
LancamentoTipo.OUTROS_CREDITOS_A_REALIZAR_POR_RECUPERACAO_CREDITO_INCLUIDOS.103=9300
LancamentoTipo.OUTROS_CREDITOS_A_REALIZAR_POR_RECUPERACAO_CREDITO_CANCELADOS.104=9400

# ARRECADACAO # 
LancamentoTipo.CREDITOS_REALIZADOS_SUP_CONTAS.29=1010

LancamentoItem.RECUPERACAO_CREDITO_CONTA_CANCELADA.83=10
LancamentoItem.RECUPERACAO_CREDITO_CONTA_PARCELADA.84=20
LancamentoItem.SUBSIDIO_AGUA_PARA.134=30
		