API_KEY = "5JYWC9EUAVWLENBLHKZEH4HPARKJNTNMZ2J0FLROKN753I3DNQG0E6BGBJGZ22G9XGLU82A276JLNK3YI1K10Z2AL0ZHN8YH4SZCLEFVX0L1RFFTK0022JKIHKCWA9JB"
URL = "https://api.smsdev.com.br/v1/send"
MSG_VENCIMENTO = "A COSANPA informa que sua fatura está próxima do vencimento. Pague sua conta em dia e evite ser cortado."
MSG_CORTE = "A COSANPA informa que uma equipe está indo efetuar o corte da sua ligação de água."
