# CLIENTE RETORNO#
cadastro.cliente_atlz_cadastral = atualizacaocadastral.cliente_retorno
clac_nmcliente = clir_nmcliente 
cltp_id = cltp_id 
clac_nncpf = clir_nncpf
clac_nncnpj = clir_nncnpj 
clac_nnrg = clir_nnrg 
psex_id = psex_id 
clac_dsemail = clir_dsemail 
clac_dscomplementoendereco = cler_dscomplementoendereco
crtp_id = crtp_id
psex_id = psex_id
unfe_id = unfe_id
cltp_id = cltp_id
clie_id = clie_id
rlin_id = rlin_id

# CLIENTE ENDERECO RETORNO#
clac_nnimovel = cler_nnimovel 
clac_dscomplementoendereco = cler_dscomplementoendereco
clac_nmmunicipio = cler_nmmunicipio
clac_nmbairro = cler_nmbairro
clac_dslogradouro = cler_dslogradouro
clac_cdcep = cler_cdcep


# CLIENTE FONE #
cadastro.cliente_Telefone_atlz_cad =  atualizacaocadastral.cliente_fone_retorno
cfac_cdddd = clfr_cdddd
fnet_id = fnet_id
cfac_nnfone = clfr_nnfone

# RAMO ATIVIDADE #
cadastro.imovel_ramo_ativ_atlz_cad = atualizacaocadastral.imovel_ramo_atividade_retorno
ratv_id = ratv_id

# IMOVEL SUBCATEGORIA#  
cadastro.imovel_subcatg_atlz_cad = atualizacaocadastral.imovel_subcategoria_retorno
scat_id = scat_id
isac_qteconomia = isre_qteconomia

# IMOVEL TIPO OCUPANTE QUANTIDADE  #
cadastro.imovel_tipo_ocupante_quantidade_atualizacao_cadastral = atualizacaocadastral.imovel_tipo_ocupante_quantidade_retorno
itqa_quantidade = itqr_quantidade
itpo_id = itpo_id

# IMOVEL #  
cadastro.imovel_atlz_cadastral = atualizacaocadastral.imovel_retorno
imov_id = imov_id
loca_id = loca_id
imac_nnimovel = imac_nnimovel
imac_dscomplementoendereco  = imac_dscomplementoendereco
last_id = last_id
lest_id = lest_id
imac_vol_piscina =   imre_volumepiscina
imac_nnpontosutilizacao =   imac_nnpontosutilizacao
imac_nnmorador  =   imac_nnmorador
imac_nniptu =   imac_nniptu
imac_nncontratoenergia  =  imac_nnmedidorenergia
imac_nncoordenadax = imac_nncoordenadax
imac_nncoordenaday  = imac_nncoordenaday
imac_tmultimaalteracao  = imac_tmultimaalteracao
logr_id = logr_id
lgtp_id = lgtp_id
imac_nnareaconstruida = imre_areaconstruida
imac_cdsetorcomercial = imre_cdsetorcomercial
imac_nnquadra = imre_nnquadra
imac_dslogradouro = imac_dslogradouro
imac_cdcep  = imac_cdcep
imac_nmbairro = imac_nmbairro
hicp_id = hicp_id
himc_id = himc_id
hipr_id = hipr_id
imac_nnhidrometro = imac_nnhidrometro
imac_nmmunicipio = imac_nmmunicipio
imac_dsoutrasinformacoes = imac_dsoutrasinformacoes
imac_tipoentrevistado = imac_tipoentrevistado
imac_classe_social  = imre_classe_social
imac_quantidade_animais_domesticos  = imre_quantidade_animais_domesticos
imac_vol_cisterna = imre_vol_cisterna
imac_vol_cx_dagua = imre_vol_cx_dagua
imac_tipo_uso = imre_tipo_uso
imac_acesso_hidrometro  = imre_acesso_hidrometro
imac_qtd_economias_social = imre_qtd_economias_social
imac_qtd_economias_outra = imre_qtd_economias_outra
imac_percentual_abastecimento = imre_percentual_abastecimento
ftab_id = ftab_id
rlin_id = rlin_id